Movement:
	✓ Chasing
	✓ Spacing
Enemy:
	▪ Stats:
		▪ Cooldown
		▪ Cost
		✓ Speed
		✓ Firerate
		▪ Damage
	▪ Attacks:
		✓ Attacking when get in range
		✓ Firing - firing projectile in array of vector.
		▪ Slash - melee attack in an hitbox.
		▪ Detonate - explode when get in certain range of protag.
	▪ List:
		▪ 1. Missile - track and explode.
		▪ 2. Flock - fast moving and melee attack.
		▪ 3. Turret - fire bullet but fragile.
		▪ 4. Dog - fast and deadly with decent health
		▪ 5. Archer - long range attack.
		▪ 6. Zombie - slow moving but high health.
		▪ 7. Rusher - increase moving speed of nearby enemy. @consider
		▪ 8. Gunner - Using an pistol.
		▪ 9. Predator - faster tracking and bigger explode.
		▪ 10. Shielder - High health but slow moving.
		▪ 11. Doctor - heal lowest health enemy in radius. @consider
		▪ 12. Assasin - hidden and appear when attack range.
		▪ 13. Pack - Pack of 3 dog.
		▪ 14. Enrage - Massively increase move speed of nearby enemy. @consider
		▪ 15. Healer - heal every enemy in an radius. @consider
		▪ 16. Brute - strong and tanky.
Spawn:
	▪ Gain money overtime.
	▪ Have an max capacity of money.
	▪ Spending when spawning enemy.
	▪ Have 10 slot?
	▪ Select spawn slot when press it key.
	▪ Can re-bind each slot key but default are 1 -> 0.
	▪ Spawn selected when press on hitbox that allow to.
Upgrade:
	▪ 3 option each option will upgrade both the enemy and protag.
	Types:
		▪ More enemy slot.
		▪ Unlock new enemy.
			▪ Select which enemy to override if maxxed enemy slot.
		▪ Increase base stats on an enemy.
		▪ Increase money income and capacity.
Protagonist:
	▪ Attack enemy that aiming at it.
	▪ Switch to fast weapon to clear alot of weak enemy.
	▪ Dodging bullet.
	▪ Using medkit when needed.
	▪ Medkit recharge overtime.
	▪ Display it GUI.
General:
	▪ Health system.
	▪ Exp System.
	▪ Object pooling.